ARG FROM=mcr.microsoft.com/windows/servercore:ltsc2019
FROM $FROM

ARG chocolateyVersion='0.10.15'

ARG PYTHONS="(2.7 3.{5,6,7,8} pypy{2.7-7.{0,1,2,3},3.6-7.{0,1,2,3}})"

SHELL ["powershell", "-command"]
RUN Write-Host hello

ENV PYENV_ROOT=C:/pyenv
ENV PYENV=${PYENV_ROOT}/pyenv-win
ENV PATH=${PYENV}/bin;${PYENV}/shims;$PATH

# for having the basics
#SHELL ["powershell", "-Command"]
#SHELL ["powershell", "-Command", "$ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue';"]
#RUN ["powershell", "-Command", "$ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue';", "Invoke-WebRequest -UseBasicParsing https://chocolatey.org/install.ps1 | Invoke-Expression"]
#RUN ["powershell", "-Command", "$ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue';", "choco install msys2 --params \"/NoUpdate /InstallDir:C:/msys2\""]
RUN echo blue and red
RUN Invoke-WebRequest -UseBasicParsing https://chocolatey.org/install.ps1 -OutFile choco-install.ps1
RUN ./choco-install.ps1
RUN choco install msys2 --params "/NoUpdate /InstallDir:C:/msys2"

SHELL ["C:/msys2/bin/bash", "-c"]

RUN pacman -Syuu
RUN pacman -S git

# install pyenv
RUN git clone https://github.com/pyenv-win/pyenv-win.git "${PYENV_ROOT}"

# install several pythons
RUN bash -c set
RUN ["/bin/bash", "-c", "set -vx; for v in $(eval \"export PYTHONS=${PYTHONS}\"; for p in ${PYTHONS[@]}; do echo $p; done); do pyenv install $(pyenv install --list | grep \"^  $v\" | grep -v 'dev' | tail -n 1); done"]
RUN pyenv global $(for v in $(pyenv versions --bare | sort --reverse --general-numeric-sort); do echo $(pyenv install --list | grep "^  $v" | grep -v 'dev' | tail -n 1); done)

RUN mkdir C:/wd
VOLUME C:/wd
WORKDIR C:/wd
